# kafka-microservices-platform

./: CLAUDE.md  pom.xml
infra/: docker-compose.yml  init-databases.sql
services/billing-service/: pom.xml
services/common-events/: pom.xml
services/common-events/src/main/java/com/example/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/example/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
services/inventory-service/src/main/java/com/example/inventory/domain/: InventoryItem.java  InventoryReservation.java  ProcessedEvent.java  ReservationStatus.java
services/inventory-service/src/main/java/com/example/inventory/event/: OrderCreatedEvent.java
services/inventory-service/src/main/java/com/example/inventory/listener/: OrderCreatedListener.java
services/inventory-service/src/main/java/com/example/inventory/repository/: InventoryItemRepository.java  InventoryReservationRepository.java  ProcessedEventRepository.java
services/inventory-service/src/main/java/com/example/inventory/service/: InventoryEventPublisher.java  InventoryService.java
services/inventory-service/src/main/resources/: application.yml  data.sql
services/inventory-service/src/test/java/com/example/inventory/: InventoryServiceIntegrationTest.java
services/inventory-service/src/test/resources/: application-test.yml  data.sql
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/order/config/: KafkaConfig.java
services/order-service/src/main/java/com/example/order/controller/: OrderController.java
services/order-service/src/main/java/com/example/order/domain/: Order.java  OrderStatus.java  ProcessedEvent.java
services/order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/example/order/event/: OrderCreatedEvent.java
services/order-service/src/main/java/com/example/order/listener/: InventoryEventListener.java
services/order-service/src/main/java/com/example/order/repository/: OrderRepository.java  ProcessedEventRepository.java
services/order-service/src/main/java/com/example/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/example/order/: OrderServiceIntegrationTest.java
services/order-service/src/test/resources/: application-test.yml
